<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCHOOL_MANAGEMENT.ADD" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAgAYAACAAGAABQAAAAI=</HashCode>
      <FileName>ADD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Book" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAACAAAQQAAAEAgAAAAAAAAAAEQAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.BookManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIIAAAACAAAQQAAAEAgAAAAAAAAAAEQAA=</HashCode>
      <FileName>BookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Books" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgQEACQAgBAAAACAAQACAsg4IAAAAHAMBwAAAAI=</HashCode>
      <FileName>Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Connection" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Detail" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEQAAAAAAAAAAAAAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.DetailManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAMQAAAAAAAAAAAAAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>DetailManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Issue_return" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgggAAAACAAACBgAAAAGCBAAA=</HashCode>
      <FileName>Issue_return.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Issue_return_Form" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAQAACAkgBAQAlCAAwACAgggAHAAAHIIgQAQAAA=</HashCode>
      <FileName>Issue_return_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Issue_return_Manager" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAggAAAAACAAACBgAAAAGCBAAA=</HashCode>
      <FileName>Issue_return_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Library_menu" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAAAACAMA4CAAAAHAMAQRAAAA=</HashCode>
      <FileName>Library_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.LibRequest" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABAQAACAAQACAggAAEAAAAAHAQAAAgA=</HashCode>
      <FileName>LibRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Login" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.LOGINFORM" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAQCAAAECAAAIAACAAGAAAwBYAAA=</HashCode>
      <FileName>LOGINFORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.LoginManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Member1" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEACEAABAAIACAIQACwmg4AAAAAPAJBwAAAAA=</HashCode>
      <FileName>Member1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.MemberManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAQEAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>MemberManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Request" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAgCAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.RequestManager" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAAAAAAAAACAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.User" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEgBAAAECAAQACAggECEQAAEAIwwAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.UserManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAACAAAAAAADAAAAAACAAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.viewdetail" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAACQAgBAAAACAAAASAhEIAAQAAEAAAQAAAAA=</HashCode>
      <FileName>viewdetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management.Member" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAQEAAAQAAIAAAAgAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABEAAAAQAAQAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHOOL_MANAGEMENT.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>